
    <html>
    <head>
        <title>Network Scan Report</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 40px; background: #f4f4f4; }
            h1 { color: #333; }
            .host { background: white; padding: 20px; margin: 20px 0; border-radius: 8px; }
            .port { margin: 5px 0; color: #444; }
            .open { color: green; font-weight: bold; }
        </style>
    </head>
    <body>
        <h1>Network Scan Report</h1>
    <div class='host'><h2>Host: 172.20.10.4</h2><p>No open ports found</p></div><div class='host'><h2>Host: 172.20.10.1</h2><p class='port'><span class='open'>[+] Port 21</span> — Banner: N/A</p></div><div class='host'><h2>Host: 172.20.10.15</h2><p>No open ports found</p></div></body></html>